<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informática | EEST N°2</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <button onclick="window.location.href='../index.html'" class="nav-button">Inicio</button>
      <button onclick="window.location.href='noticias.html'" class="nav-button">Noticias</button>
      <button onclick="window.location.href='nosotros.html'" class="nav-button">Nosotros</button>
      <button onclick="window.location.href='escuela.html'" class="nav-button">Escuela</button>
      <button onclick="window.location.href='contacto.html'" class="nav-button">Contacto</button>
    </nav>
  </header>

  <main>
    <img src="../assets/img/basica.jpg" alt="Basica" class="tecnicatura-img" />
    <section class="tecnicatura">
      <h2>Talleres de Basica</h2>
      <p>La tecnicatura en Informática forma profesionales capaces de desarrollar software, administrar redes y sistemas informáticos. Incluye programación, bases de datos, redes y ciberseguridad.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, natus quisquam. Eligendi eos consequuntur maiores amet, laudantium illo, ad veritatis, excepturi alias sapiente dolore sequi ipsam magni. Accusamus, beatae dicta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea commodi aspernatur accusamus exercitationem quod optio recusandae aut ratione hic voluptates, rem odit quas pariatur saepe, quae eum animi repellat ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tenetur doloribus assumenda quasi adipisci hic officiis, repudiandae amet quaerat. Voluptatum in veritatis pariatur eos reiciendis assumenda asperiores optio quos vel?</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 EEST N°2 - Todos los derechos reservados.</p>
  </footer>
  <script src="../assets/js/script.js"></script>
</body>
</html>
